# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    file                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mchliyah <mchliyah@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/03/21 18:23:43 by mchliyah          #+#    #+#              #
#    Updated: 2022/03/21 18:24:30 by mchliyah         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

1111111111111111111111
2222222222222222222
3333333333333333333
44444444444444444444
45555555555555555555
666666
7777777